@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #e0e0e0;
}


/*loading screen*/
.loading-greeting {
    opacity: 0;
    top: 50px;
    width: 100%;
    height: 100vh;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 226, 165);
    z-index: 10000;
    font-size: 20px;
    font-weight: 600;
}

.loading-greeting2 {
    opacity: 0;
    width: 100%;
    height: 100vh;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(224, 255, 185);
    z-index: 10000;
    font-size: 20px;
    font-weight: 600;
}


.loading-screen {
    position: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    z-index: 1000;

}



/* From Uiverse.io by alexruix */
.loader {
    width: 80px;
    height: 50px;
    position: relative;
    opacity: 0;

}

.loader-text {
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    color: #C8B6FF;
    animation: text_713 3.5s ease both infinite;
    font-size: .8rem;
    letter-spacing: 1px;

}

.load {
    background-color: #9A79FF;
    border-radius: 50px;
    display: block;
    height: 16px;
    width: 16px;
    bottom: 0;
    position: absolute;
    transform: translateX(64px);
    animation: loading_713 3.5s ease both infinite;

}

.load::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #D1C2FF;
    border-radius: inherit;
    animation: loading2_713 3.5s ease both infinite;

}

@keyframes text_713 {
    0% {
        letter-spacing: 1px;
        transform: translateX(0px);
    }

    40% {
        letter-spacing: 2px;
        transform: translateX(26px);
    }

    80% {
        letter-spacing: 1px;
        transform: translateX(32px);
    }

    90% {
        letter-spacing: 2px;
        transform: translateX(0px);
    }

    100% {
        letter-spacing: 1px;
        transform: translateX(0px);
    }
}

@keyframes loading_713 {
    0% {
        width: 16px;
        transform: translateX(0px);
    }

    40% {
        width: 100%;
        transform: translateX(0px);
    }

    80% {
        width: 16px;
        transform: translateX(64px);
    }

    90% {
        width: 100%;
        transform: translateX(0px);
    }

    100% {
        width: 16px;
        transform: translateX(0px);
    }
}

@keyframes loading2_713 {
    0% {
        transform: translateX(0px);
        width: 16px;
    }

    40% {
        transform: translateX(0%);
        width: 80%;
    }

    80% {
        width: 100%;
        transform: translateX(0px);
    }

    90% {
        width: 80%;
        transform: translateX(15px);
    }

    100% {
        transform: translateX(0px);
        width: 16px;
    }
}











/*loading screen*/



.greetings {
    font-size: 30px;
    font-weight: 600;
    display: flex;
}

.greetings2 {
    color: #4b4b4b;
    font-weight: 500;
}

.upper {
    width: 100%;
    height: 12vh;
    display: flex;
    flex-direction: row;
}

.upper-left {
    flex: 3;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.upper-right {
    flex: 1;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stats-button {
    width: 42px;
    height: 42px;
    background-color: #212121;
    border-radius: 50%;
    overflow: hidden;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    animation: pulseBlack 1.5s infinite;
    visibility: hidden;
    box-shadow: 0px 6px 10px #3e3e3e;
}

@keyframes pulseBlack {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.3);
    }

    70% {
        transform: scale(1.1);
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
    }

    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}

.mid {
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.expenses-card {
    width: 350px;
    background: #e0e0e0;
    height: 225px;
    border-radius: 40px;
    box-shadow: 16px 16px 32px #a1a1a1,
        -16px -16px 32px #ffffff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.expenses-card-upper {
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.month-category {
    width: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
}

.expenses-numbers {
    width: 100%;
    flex: 0.5;
    font-size: 30px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rupee-sign {
    width: 35px;
    height: 35px;
    font-weight: 400;
    font-size: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #1a1a1a;
}

.expenses-card-lower {
    flex: 1;
    width: 100%;
    display: flex;
}

.expenses-card-lower-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.today-container {
    width: 140px;
    height: 70px;
    background-image: radial-gradient(circle farthest-corner at -8.8% -6.6%, rgba(255, 206, 78, 1) 0%, rgba(253, 169, 124, 1) 70.1%);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.today-container-upper {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
}

.today-container-lower {
    flex: 1.2;
    background-color: #1f1f1f;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ff7066;
    font-weight: 600;
    font-size: 16px;
}


.expenses-card-lower-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.count-container {
    width: 140px;
    height: 70px;
    display: flex;
}

.male-count {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

.male-count-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.male-count-count {
    font-size: 13px;
    font-weight: 600;
    margin-top: 7px;
    background-color: #f5576c;
    color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.female-count {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

.female-count-count {
    font-size: 13px;
    font-weight: 600;
    margin-top: 7px;
    background-color: #f5576c;
    color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.female-count-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.child-count {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

.child-count-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.child-count-count {
    font-size: 13px;
    font-weight: 600;
    margin-top: 7px;
    background-color: #f5576c;
    color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lower {
    width: 100%;
    height: 58vh;
    overflow-x: scroll;
    display: flex;
    display: calc(90%);
}

.lower::-webkit-scrollbar {
    display: none;
}


.lower-left {
    min-width: 100%;
    height: 58vh;

}

.lower-heading {
    width: 100%;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
}

.lower-containers {
    width: 100%;
    height: 51vh;
    overflow: scroll;
}

.lower-containers::-webkit-scrollbar {
    display: none;
}

.container-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    position: relative;
    margin: 15px;
    padding: 13px;
    width: 160px;
    height: 180px;
    background: #212121;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 6px 10px #3e3e3e;
    overflow: hidden;
}


#house-category {
    background-image: linear-gradient(109.6deg, rgba(235, 173, 254, 1) 11.2%, rgba(254, 150, 150, 1) 90.4%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#groceries-category {
    background-image: linear-gradient(68.6deg, rgba(79, 183, 131, 1) 14.4%, rgba(254, 235, 151, 1) 92.7%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#fashion-category {
    background-image: linear-gradient(109.6deg, rgba(75, 228, 255, 1) 11.2%, rgba(188, 204, 251, 1) 100.6%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#medical-category {
    background-image: linear-gradient(135deg, #f57973 10%, #ff0000 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#travel-category {
    background-image: linear-gradient(100deg, rgb(122, 245, 106) 13.6%, rgba(230, 251, 198, 1) 65.3%, rgba(255, 255, 255, 1) 108.8%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#wellbeing-category {
    background-image: radial-gradient(circle 861px at 1.9% 6.1%, rgba(249, 233, 251, 1) 0.1%, rgba(131, 3, 131, 1) 100.2%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#entertainment-category {
    background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#subscriptions-category {
    background-image: linear-gradient(to left, #feada6 0%, #f5efef 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#household-category {
    background-image: linear-gradient(60deg, #96deda 0%, #50c9c3 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#electronics-category {
    background-image: linear-gradient(89.9deg, rgba(255, 244, 26, 1) 8.7%, rgba(243, 131, 0, 1) 81.9%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#trips-category {
    background-image: linear-gradient(271.5deg, rgba(245, 187, 236, 1) 46.5%, rgba(227, 124, 213, 1) 98.5%, rgba(187, 187, 187, 1) 124.3%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#giving-category {
    background-image: linear-gradient(184.1deg, rgba(249, 255, 182, 1) 44.7%, rgba(226, 255, 172, 1) 67.2%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#education-category {
    background-image: linear-gradient(102.4deg, rgba(253, 189, 85, 1) 7.8%, rgba(249, 131, 255, 1) 100.3%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#vehicle-category {
    background-image: linear-gradient(68.4deg, rgba(99, 251, 215, 1) -0.4%, rgba(5, 222, 250, 1) 100.2%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#care-category {
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 209, 67, 1) 0%, rgba(255, 145, 83, 1) 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#events-category {
    background-image: radial-gradient(circle 588px at 31.7% 40.2%, rgba(225, 200, 239, 1) 21.4%, rgba(163, 225, 233, 1) 57.1%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#investments-category {
    background-image: linear-gradient(108deg, rgba(242, 245, 139, 1) 17.7%, rgba(148, 197, 20, 0.68) 91.2%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#others-category {
    background-image: linear-gradient(65.9deg, rgba(85, 228, 224, 1) 5.5%, rgba(75, 68, 224, 0.74) 54.2%, rgba(64, 198, 238, 1) 55.2%, rgba(177, 36, 224, 1) 98.4%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container-upper {
    flex: 1;
    max-height: 50px;
    font-size: 23px;
    display: flex;
    align-items: center;
    overflow-wrap: break-word;
}

.container-upper-left {
    position: static;
    max-width: 70%;
    min-width: 70%;
    font-size: 18px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.container-upper-right {
    max-width: 30%;
    min-width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.container-lower {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container-lower-upper-left {
    font-size: 13px;
    font-weight: 500;
    color: #f5f5f5;
    display: flex;
    align-items: center;
}

.container-lower-upper-right {
    font-size: 15px;
    font-weight: 700;
    color: #ff7066;
    display: flex;
    align-items: center;
}

.container-lower-lower {
    margin-top: 10px;
}

.container-lower-lower-left {
    font-size: 13px;
    font-weight: 500;
    color: #f5f5f5;
    ;
    display: flex;
    align-items: center;
}

.container-lower-lower-right {
    font-size: 15px;
    font-weight: 700;
    color: #ff7066;
    display: flex;
    align-items: center;
}

.container-blank {
    position: absolute;
    width: 55px;
    height: 40px;
    background-color: #f5f5f5;
    border-radius: 15px 0px 15px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-top: 123px;
    margin-left: 88px;
}

.lower-right {
    min-width: 100%;
    height: 58vh;
}

.lower-right-lower {
    width: 100%;
    height: 51vh;
    display: flex;
    flex-direction: column;
}

.transaction-upper {
    flex: 1;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.transaction-lower {
    flex: 1;
    display: flex;
    justify-content: center;
}

.income-button {
    margin-right: 25px;
    width: 160px;
    height: 60px;
    background-color: #e0e0e0;
    border-radius: 40px;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(88, 146, 31);
    box-shadow: 7px 7px 14px #a6a6a6, -7px -7px 14px #ffffff;
    overflow: hidden;
}

.invest-button {
    width: 160px;
    height: 60px;
    background-color: #e0e0e0;
    border-radius: 40px;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(61, 90, 255);
    box-shadow: 7px 7px 14px #a6a6a6, -7px -7px 14px #ffffff;
    overflow: hidden;
}


.ripple {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    animation: ripple-animation 0.6s linear;
    background-color: rgba(255, 255, 255, 0.6);
    pointer-events: none;
}

@keyframes ripple-animation {
    to {
        transform: scale(2);
        opacity: 0;
    }
}

.offline-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

.offline-container-inside{
    width: 80%;
    height: 40vh;
    padding: 50px;
    background-color: #e0e0e0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 80px;
    box-shadow: 20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
}